# java

NetBeansProjects/calc_client/src/: jax-ws-catalog.xml
NetBeansProjects/calc_client/src/main/java/calc/client/: CalcClientServlet.java
NetBeansProjects/calc_client/src/main/webapp/: index.jsp
NetBeansProjects/calc_client/src/main/webapp/WEB-INF/: web.xml
NetBeansProjects/calc_client/src/wsdl/localhost_8080/calc/: calc.wsdl
calcServer/: pom.xml
calcServer/src/main/java/dummy/calc/bean/: DivideRequest.java  GenericResponse.java  MultiplyRequest.java  ObjectFactory.java  package-info.java
calcServer/src/main/java/dummy/calc/embedded/service/: CalcService.java
calcServer/src/main/java/dummy/calc/embedded/service/impl/: CalcServiceImpl.java
calcServer/src/main/java/dummy/calc/service/: CalcEndpoint.java
calcServer/src/main/resources/: log4j.properties
calcServer/src/main/webapp/WEB-INF/: calc.xsd  spring-ws-servlet.xml  web.xml
